{
  "name": "puppeteer-mocha",
  "version": "1.0.0",
  "description": "Puppeteer, Mocha, Typescript",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter mochawesome lib/index.js",
    "lint": "tslint --fix src/**/*.ts",
    "build": "npm run lint && rimraf lib && npm run moveJsonFiles && tsc --outDir lib",
    "build:watch": "tsc -w",
    "testlocal": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankcalpito/puppeteer-mocha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankcalpito/puppeteer-mocha/issues"
  },
  "homepage": "https://github.com/frankcalpito/puppeteer-mocha#readme",
  "dependencies": {
    "mocha": "^7.0.1",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "@types/puppeteer": "^2.0.0",
    "chai": "^4.2.0",
    "mochawesome": "^4.1.0",
    "prettier": "1.18.2",
    "rimraf": "^3.0.1",
    "typescript": "3.6.4"
  }
}
